<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>xmlSnakeRuntime</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>gen</name>
			<type>2</type>
			<locationURI>PROJECT_PARENT_LOC/generator/gen</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>PROJECT_PARENT_LOC</name>
			<value>$%7BPARENT-1-PROJECT_LOC%7D</value>
		</variable>
	</variableList>
</projectDescription>
